MONGO_ATLAS_USER=wbroderick
MONGO_ATLAS_PASSWORD=gnrkTanyMKLN43aa
MONGO_ATLAS_DB=myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=AE2E4EC8E42548D56DD076B48CB585EF5ED48A2D3B729B24E8D8CBE2342C6486
